export const la = {
  labelUsername: '账号',
  labelPassword: '密码',
  labelLoginRegeist: '前往注册',
  btnLoginSubmit: '登录',
  btnRegeist: '注册',
  language: '中文',
  tipNoRestaurant: '您名下暂时还没有添加过餐厅，赶紧去新增一个餐厅吧~',
  labelAdd: '添加',
  dialogTitleAddRest: '新增餐厅信息设置',
  inputTitleRestName: '餐厅名称',
  inputPlaceholderRestName: '请输入您的餐厅名称',
  dialogTitleAddDesk: '新增桌号信息设置',
  inputTitleDeskName: '桌号代码',
  inputPlaceholderDeskName: '请输入桌号代码：请使用字母、数字',
  btnMenuSet: '菜单设置',
  btnDeskSet: '桌号设置',
  dialogOK: '确定',
  dialogCancel: '取消',
  tipDeskRepeated: '当前桌号重复',
  deskTitle: '桌号代码'
}
